* {
    box-sizing: border-box;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.pointer{
    cursor: pointer;
}
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
    margin: 0;
}

.clearfix:before,.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {
    clear: both
}