@import "../../assets/styles/vars.less";

.login-wrapper{
    height: 100%;
    background: url(../../assets/images/login/bg.png) center center #1c77ac;
    .setFlex(center, center, columns);
    .login-form{
        .setWH(850px, 656px);
        padding: 135px 125px 0 125px;
        background-image: url(../../assets/images/login/form_bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        .login-form-button{
            width: 320px;
            height: 48px;
            font-size: 24px;
            margin-top: 50px;
        }
        .ant-form-item{
            width: 470px;
            margin: 0 auto;
            position: relative;
            .ant-input{
                border: solid 1px #4c8df6;
                background-color: #062a65;
                color: @s-fff;
                padding-left: 40px;
            }
            .anticon{
                font-size: 20px;
                color: #4c8df6;
            }
            .ant-form-explain{
                position: absolute;
                left: 0;
                top: 100%;
                font-size: 12px;
                color: @s-error;
            }
        }
        .login-title{
            text-align: left;
            font-family: YouYuan;
            width: 520px;
            margin: 0 auto 30px auto;
            font-size: 24px;
            color: @s-fff;
            img{
                margin-right: 20px;
            }
        }
        .hr{
            border-top: 2px solid @primary-color;
            margin-top: 30px;
            img{
                display: block;
            }
        }
    }
}