* {
	box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root{
    height: 100%;
}

.fl{
	float: left;
}

.fr{
	float: right;
}

.clearfix{
	&:after{
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear:both;
		height:0;
	}
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.oh{
	overflow: hidden;
}
.fz-18 {
	font-size: 18px;
}
.fz-20 {
	font-size: 20px;
}
.fz-22 {
	font-size: 22px;
}
.fz-24 {
	font-size: 24px;
}
.fz-26 {
	font-size: 26px;
}
.fz-28 {
	font-size: 28px;
}
.fz-30 {
	font-size: 30px;
}
.pointer{
	cursor: pointer;
}
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}
.v-a-m {
	vertical-align: middle;
}
// 外边框
.m-l-5 {
	margin-left: 5px;
}
.m-r-5 {
	margin-right: 5px;
}
.m-l-10 {
	margin-left: 10px;
}
.m-r-10 {
	margin-right: 10px;
}
.mlr-5 {
	margin: 0 5px;
}
.mlr-10 {
	margin: 0 10px;
}
.mtb-10 {
	margin: 10px 0;
}
.mt-5 {
	margin-top: 5px;
}
.mt-10 {
margin-top: 10px;
}
.mb-5 {
	margin-bottom: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
// 内边框
.pl-10 {
	padding-left: 10px;
}
.pr-10 {
	padding-right: 10px;
}
.plr-10 {
	padding: 0 10px;
}
.ptb-10 {
	padding: 10px 0;
}
.p-20 {
	padding: 20px;
}
.p-10 {
	padding: 20px;
}
.p-30 {
	padding: 30px;
}
.p-40 {
	padding: 40px;
}
.p-50 {
	padding: 50px;
}
.fwb {
	font-weight: 550;
	font-size: 15px;
}
.w-100 {
	width: 100%;
}
.w-50 {
	width: 50%;
}